<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox fx:controller="pl.mg.checkers.controller.LobbyCellController" alignment="CENTER" spacing="20.0"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children>
    <Label fx:id="lobbyId"/>
    <Label fx:id="playerName"/>
    <Button mnemonicParsing="false" fx:id="joinButton" text="Join" onAction="#onJoinButtonClick" />
</children>
<padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
</padding>
</HBox>